# LOTRO-Companion-Combiner

./: .gitignore  LOTRO Companion Combiner.sln  README.md
LOTRO Companion Combiner/: LOTRO Companion Combiner.csproj  Program.cs
LOTRO Companion Combiner Lib/: GetLotroCompanionLanguages.cs  LOTRO Companion Combiner Lib.csproj  LotroCompanionCombiner.cs
LOTRO Companion Combiner/Properties/: launchSettings.json
LOTRO Companion to Lua/: LOTRO Companion to Lua.csproj  Program.cs
LOTRO Companion to Lua Lib/: ExtractTravelSkills.cs  LOTRO Companion to Lua Lib.csproj
LOTRO Companion to Lua Lib/Serialization/: How To.txt  skills-en.xml  skills.cs  skills.xsd
LOTRO Companion to Lua XDocument/: LOTRO Companion to Lua XDocument.csproj  Program.cs
LOTRO Companion to Lua/Properties/: launchSettings.json
LOTRO Label Lookup/: LOTRO Label Lookup.csproj  Program.cs
LabelLoaderLib/: Labels.cs
