<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LOTRO_Companion_to_Lua_Lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serialization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOTRO Companion Combiner Lib\LOTRO Companion Combiner Lib.csproj" />
  </ItemGroup>

</Project>
